<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="Lab1" href="Lab1.css">
    <style>

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }


        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            width: 100%;
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 3px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .option{
            margin-top: 10px;
            text-align: center;

        }
    </style>
</head>
<body>
    <form>
        <a href="Lab1.html"><img src="ipvc1.jpeg" alt="IPVC" width="50%" class="center"></a>
        <h2>Login</h2>
        <input type="text" id="Nome de utilizador" name="Nome de utilizador" placeholder="Nome de utilizador" required>
        <input type="text" id="Palavra Passe" name="Palavra Passe" placeholder="Palavra Passe" required>
        <input type="submit" value="Login">
         
        <div class="option">
        <a href="Palavra_Passe.html" > Recuperar Senha?</a> | <a href="Registar.html">Registar</a>
        </div>


    </form>
</body>
</html>
