<!DOCTYPE html>
<hbtml lang="en">
    <title>Recuperar Palavra Passe</title>
    <link rel="stylesheet" href="Style.css">
    <style>
    <head>

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        
        .container {
            width: 300px;
            margin: 0 auto;
            text-align: center;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }
        
        input[type="submit"] {
            width: 100%;
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 3px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        
        .verification-link {
            color: #007bff;
            text-decoration: none;
        }
    </style>

    <head>

        <body>
       <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Recuperar Palavra Passe</title>


    <div class="Recuperação de Password">

    <h1>
    <a href="Lab1.html"><img src="ipvc2.jpg" alt="IPVC" width="30%" class="center" ></a>
</h1>

    <h2> Recuperar Palavra Passe</h2>
    <p> Introduza o seu email para recuperar a sua palavra passe</p>
    <form action="Lab1.html">
        <input type="text" id="email" name="email" placeholder="Email" required>
        <input type="submit" value="Recuperar">
    </form>
    
</div>

    

</body>


