<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registro de Conta</title>
    <link rel="stylesheet" href="Style.css">
    <script src="validar.js"></script>

    <style>

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        
        .container {
            width: 300px;
            margin: 0 auto;
   </form>         text-align: center;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }
        
        input[type="submit"] {
            width: 100%;
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 3px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        
        .verification-link {
            color: #007bff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Registro</h2>
        
        <form id = "Registro" onsubmit="return validateForm()">
            <a href="Lab1.html"><img src="ipvc2.jpg" alt="IPVC" width="40%" length="40%" class="center"></a>
            <input type="text" id="username" name="username" placeholder="Nome de usuário" required><br>
            <input type="text" id="email" name="email" placeholder="Email" required><br>
            <input type="password" id="password" name="password" placeholder="Senha" required><br>
            <input type="password" id="re-type password" name="re-type password" placeholder="Re-type password" required><br>

            <label for="checkbox">Aceito os termos e condições</label>
            <input type="checkbox" id="checkbox" name="checkbox" required><br>

            <input type="submit" value="Registrar">
        </form>
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">Verificar conta</a>
    </div>
</body>
</html>
